#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10

/ {
    combos {
        compatible = "zmk,combos";

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <14 16>;
            layers = <2>;
        };

        tog_layer {
            bindings = <&tog 1>;
            key-positions = <10 11>;
        };

        mouse_combo {
            bindings = <&mo 3>;
            key-positions = <24 49>;
        };
    };

    behaviors {
        td_bt_sel: td_bt_sel {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT_SEL";
            #binding-cells = <0>;
            bindings =
                <&bt BT_SEL 0>,
                <&bt BT_SEL 1>,
                <&bt BT_SEL 2>,
                <&bt BT_SEL 3>,
                <&bt BT_SEL 4>;

            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_colemak {
            bindings = <
&gresc      &kp N1  &kp N2  &kp N3     &kp N4    &kp N5    &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W   &kp F      &kp P     &kp B     &kp J   &kp L      &kp U      &kp Y    &kp SEMI  &kp BSPC
&lt 2 CAPS  &kp A   &kp R   &kp S      &kp T     &kp G     &kp M   &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C      &kp D     &kp V     &kp K   &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                            &kp LCTRL  &kp LGUI  &kp LALT  &mo 4   &kp SPACE  &kp ENTER
            >;
        };

        default_qwerty {
            bindings = <
&gresc      &kp N1  &kp N2  &kp N3     &kp N4    &kp N5    &kp N6   &kp N7     &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W   &kp E      &kp R     &kp T     &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&lt 2 CAPS  &kp A   &kp S   &kp D      &kp F     &kp G     &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z   &kp X   &kp C      &kp V     &kp B     &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                            &kp LCTRL  &kp LGUI  &kp LALT  &kp RET  &kp SPACE  &mo 4
            >;
        };

        special {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5        &kp F6  &kp F7      &kp F8    &kp F9     &kp F10    &kp F11    &kp F12
&trans  &trans  &kp C_VOL_DN  &kp UP    &kp C_VOL_UP  &trans  &bt BT_CLR  &kp PLUS  &kp EQUAL  &kp MINUS  &kp UNDER  &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT     &trans  &td_bt_sel  &kp LBRC  &kp RBRC   &kp LBKT   &kp RBKT   &kp PIPE
&trans  &trans  &kp C_PREV    &kp C_PP  &kp C_NEXT    &trans  &trans      &kp LPAR  &kp RPAR   &kp TILDE  &kp BSLH   &trans
                              &trans    &mo 3         &trans  &trans      &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp MB4        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MB5         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &mkp MCLK       &msc SCRL_UP     &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans          &trans           &trans           &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans   &trans    &trans     &trans  &trans     &trans     &kp FSLH   &kp STAR   &kp MINUS  &trans
&trans  &trans  &kp INS  &kp HOME  &kp PG_UP  &trans  &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS   &trans
&trans  &trans  &kp DEL  &kp END   &kp PG_DN  &trans  &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp RET    &trans
&trans  &trans  &trans   &trans    &trans     &trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DOT    &trans
                         &trans    &trans     &trans  &trans     &trans     &trans
            >;
        };
    };
};
